# xmlbeautifier

./: .gitignore  README.md  pom.xml
src/main/java/com/predic8/beautifier/: AbstractXMLBeautyfierFormatter.java  HtmlBeautifierFormatter.java  PlainBeautifierFormatter.java  XMLBeautifier.java  XMLBeautifierFormatter.java
src/test/java/com/predic8/beautifier/: HtmlBeautifierTest.java  PlainBeautifierTest.java  StaxXMLBeautifierHttpTest.java
src/test/resources/: html_drain.html  plain_drain.xml
web/: style.css
